# vyas-core

./: Vyas.sln
VyasApi/: Program.cs  Startup.cs  VyasApi.csproj
VyasApi.Data/: VyasApi.Data.csproj  VyasConfig.cs
VyasApi.Data/Dto/: ErrorDto.cs  ResponseDto.cs  UserDto.cs
VyasApi.Data/Dto/User/: ActivateUserDto.cs  AuthenticateUserDto.cs  GenerateActivationCodeDto.cs  RegisterUserDto.cs  UserDto.cs
VyasApi.Repository/: VyasApi.Repository.csproj
VyasApi.Repository/Concrete/: RepositoryBase.cs
VyasApi.Repository/Contexts/: UserDbContext.cs
VyasApi.Repository/Data/: User.cs
VyasApi.Repository/Interfaces/: IRepositoryBase.cs  IUserRespository.cs
VyasApi.Repository/Repositories/: IVyasRepository.cs  UserRepository.cs  VyasRepository.cs
VyasApi.Services/: VyasApi.Services.csproj
VyasApi.Services/Implementations/: PasswordService.cs  UserService.cs
VyasApi.Services/Interfaces/: IPasswordService.cs  IUserService.cs
VyasApi.Validation/: ValidationBase.cs  VyasApi.Validation.csproj
VyasApi.Validation/UserValidation/: ActivateUserValidation.cs  AuthenticateUserValidation.cs  GenerateActivationCodeValidation.cs  RegisterUserValidation.cs
VyasApi/Controllers/: UsersController.cs
VyasApi/Properties/: launchSettings.json
VyasApi/config/: appsettings.json
db/: users_script.sql
design/: ActivateUserFlow.drawio  CreateUserFlow.drawio
